{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C++ 编译 (O2优化)",
      "type": "shell",
      "command": "D:\\mingw64\\bin\\g++.exe",
      "args": [
        "${file}",
        "-O2",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "-std=c++23",
        "-Wall",
        "-Wextra",
        "-Wpedantic"
      ],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/c"]
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "C++ 编译并运行 (O2优化)",
      "type": "shell",
      "dependsOn": "C++ 编译 (O2优化)",
      "command": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/c"]
        }
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "C++ 编译 (调试版)",
      "type": "shell",
      "command": "D:\\mingw64\\bin\\g++.exe",
      "args": [
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "-std=c++23",
        "-Wall",
        "-Wextra",
        "-g"
      ],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/c"]
        }
      },
      "group": "build",
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    }
  ]
}
